<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>Static Comp 3</title>
  <link rel="stylesheet" type="text/css" href="reset.css">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <nav class="site-nav">
    <div class="profile-nav"></div>
    <div class="other-navs">
      <div class="main-nav"></div>
      <div class="admin-nav"></div>
      <div class="category-filter"></div>
    </div>
  </nav>
  <nav class="page-nav">
    <div class="search-nav"></div>
    <div class="page-header"></div>
    <div class="content-tabs"></div>
  </nav>
  <main class="page-content"></main>
</body>
</html>