<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>Static Comp 3</title>
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,700,800" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="reset.css">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <nav class="site-nav">
    <div class="profile-nav">
      <img class="portrait btn" src="images/character-portrait.jpg">
      <p class="user-name site-nav-text btn">Antigone Malbec <img class="down-arrow btn" src="images/down-arrow.svg"></p>
    </div>
    <div class="other-navs">
      <div class="main-nav">
        <h4 class="site-nav-text">Main</h4>
        <ul>
          <li class="btn nav"><img class="sm-icon" src="images/home.svg"><h3 class="site-nav-text">HOME</h3></li>
          <li class="btn nav"><img class="sm-icon" src="images/briefcase.svg"><h3 class="site-nav-text">JOBS</h3></li>
          <li class="btn nav"><img class="sm-icon" src="images/resume.svg"><h3 class="site-nav-text">RESUMES</h3></li>
          <li class="btn nav"><img class="sm-icon" src="images/tasks.svg"><h3 class="site-nav-text">TASKS</h3></li>
          <li class="btn nav"><img class="sm-icon" src="images/calendar.svg"><h3 class="site-nav-text">CALENDAR</h3></li>
        </ul>
      </div>
      <div class="admin-nav">
        <h4 class="site-nav-text">Admin</h4>
        <ul>
          <li class="btn nav"><img class="sm-icon" src="images/users.svg"><h3 class="site-nav-text">USERS</h3></li>
          <li class="btn nav"><img class="sm-icon" src="images/locate-light.svg"><h3 class="site-nav-text">LOCATIONS</h3></li>
          <li class="btn nav"><img class="sm-icon" src="images/workflow.svg"><h3 class="site-nav-text">WORKFLOWS</h3></li>
          <li class="btn nav"><img class="sm-icon" src="images/job-board.svg"><h3 class="site-nav-text">JOB BOARDS</h3></li>
          <li class="btn nav"><img class="sm-icon" src="images/social.svg"><h3 class="site-nav-text">SOCIAL</h3></li>
        </ul>
      </div>
      <div class="category-filter">
        <h4 class="site-nav-text">Categories</h4>
        <ul>
          <li><img class="sm-icon check btn" src="images/yellow-square.svg"><h4 class="site-nav-text reset-margin">Administrative</h4></li>
          <li><img class="sm-icon btn" src="images/blue-square.svg"><h4 class="site-nav-text reset-margin">Design</h4></li>
          <li><img class="sm-icon btn" src="images/red-square.svg"><h4 class="site-nav-text reset-margin">Executive</h4></li>
          <li><img class="sm-icon btn" src="images/green-square.svg"><h4 class="site-nav-text reset-margin">Human Resources</h4></li>
        </ul>
      </div>
    </div>
  </nav>
  <nav class="page-nav">
    <div class="hover-menu-btn search-bar-btn">
      <img class="lg-icon btn" src="images/white-menu.svg">
    </div>
    <div class="menu-btn search-bar-btn">
      <img class="lg-icon btn" src="images/dark-menu.svg">
    </div>
    <div class="search-bar">
      <img class="lg-icon btn" src="images/search.svg">
      <p class="text">Search for a job, task, or resume</p>
    </div>
    <div class="hover-add-person search-bar-btn">
      <img class="lg-icon btn" src="images/white-add-person.svg">
    </div>
    <div class="add-person search-bar-btn">
      <img class="lg-icon btn" src="images/dark-add-person.svg">
    </div>
    <div class="hover-add-calendar search-bar-btn">
      <img class="lg-icon btn" src="images/white-add-calendar.svg">
    </div>
    <div class="add-calendar search-bar-btn">
      <img class="lg-icon btn" src="images/dark-add-calendar.svg">
    </div>
    <div class="hover-grid-btn search-bar-btn">
      <img class="lg-icon btn" src="images/white-grid.svg">
    </div>
    <div class="grid-btn search-bar-btn">
      <img class="lg-icon btn" src="images/dark-grid.svg">
    </div>
    <div class="page-heading">
      <h1>Customer Service Representative</h1>
      <p class="text"><img class="sm-icon" src="images/locate-dark.svg">San Francisco, CA</p>
    </div>
    <div class="page-btns">
      <div class="page-btn btn wide-btn"><img class="green-dot" src="images/green-dot.svg"><h3>OPEN</h3></div>
      <div class="page-btn btn"><img class="sm-icon" src="images/bookmark.svg"></div>
      <div class="page-btn btn"><img class="sm-icon" src="images/edit.svg"></div>
      <div class="page-btn btn"><img class="sm-icon" src="images/trash.svg"></div>
    </div>
    <div class="content-tabs">
      <h3 class="tab reset-margin">SUMMARY</h3>
      <h3 class="tab reset-margin">APPLICANTS</h3>
      <h3 class="tab reset-margin">JOB BOARD</h3>
      <h3 class="tab reset-margin">INTERVIEWS</h3>
      <h3 class="tab reset-margin">ACTIVITY</h3>
      <h3 class="tab reset-margin">BROADCAST</h3>
      <h3 class="tab reset-margin">NOTIFICATIONS</h3>
    </div>
  </nav>
  <main class="page-content"></main>
</body>
</html>